:root {
    font-size: 62.5%;
}
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
}

::placeholder {
    color: hsl(36, 100%, 70%);
}

h1 {
    font-size: 8rem;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

h2 {
    font-size: 3.6rem;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

h3 {
    font-size: 2.4rem;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

nav {
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

body {
    font-size: 1.8rem;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

sub {
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
}

button {
    font-size: 1.6rem !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

header {
    text-transform: uppercase;
}

a {
    color: white;
    text-decoration: none;
}

/* CONTENT */
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 100vh);
    height: 600vh;
    width: 100%;
}

.item {
    border-style: solid;
    border-color: blue;
}

/*Page One*/
#page-one {
    background-image: url(../image/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9.4% auto 8%;
}

#navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100%;
    background-color: black;
    opacity: 0.7;
    color: white;
}

#logo {
    width: auto;
    font-size: 4rem;
    display: grid;
    place-items: center;
}

.midnav {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 5px;
}

#navbar a {
    margin-left: 5%;
    text-transform: uppercase;

}

.leftnav {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pg1-midctn {
    text-align: center;
    color: white;
}

.pg1-midctn h1 {
    margin-top: 10%;
    word-spacing: 0.2em;
    letter-spacing: 0.3em;
}

.pg1-midctn h2 {
    font-weight: lighter;
    letter-spacing: 0.05em;
    margin-top: 3%;
}

.pg1-midctn button {
    padding: 1em 6em;
    font-weight: bold;
    margin-top: 3%;
}

.pg1-botctn {
    display: grid;
    place-items: self-end;
    justify-content: center;
    text-align: center;
    color: #FFF;
}

/*PAGE TWO*/
#page-two {
    background-image: url(../image/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

#page-two h3 {
    margin-top: 24%;
}

.pg2-left {
    margin-top: 10vh;
    margin-left: 5vw;
}

.slideshow-container {
    width: 80%;
    aspect-ratio: 3.07/1;
    display: block;
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.carouselExampleIndicators {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

/*PAGE THREE*/
#page-three {
    background-image: url(../image/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -2;
}

#p3content {
    display: grid;
    height: 100%;
    width: 44%;
    margin-left: 56%;
    grid-template-rows: 30% auto;
}
/* COPAS BULLET*/
.list-wrapper {
    position: relative;
}

.list-item-wrapper {
    margin-top: 10px;
    position: relative;
}

.list-bullet {
    float: left;
    margin-right: 20px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border:solid white;
    border-radius: 100px;
    font-weight: 700;
    color: white;
    text-align: center;
}
#bullet-1{
    background-color: white;
}

.list-item {
    display: table-row;
    vertical-align: middle;
}

.list-title {
    font-weight: 700;
    color: #ffb548;
}

.list-text {
    font-weight: 400;
    color: white;
}

/*PAGE FOUR*/
#page-four {
    background-image: url(../image/bg4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
}
#page-four .table-grid,
#page-four h1{
    margin-left: 5%;
}
.table-grid {
    display: grid;
    height: 42%;
    aspect-ratio: 660/404;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.pg4-border{
    border-color: rgba(218, 223, 225, 0.2);
    border-style:solid;
    border-width: thin;
}
.big-grid {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
}
#page-four  a{
color: #ffb548;
}

/*PAGE FIVE*/
#page-five {
    background-color: #08090b;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    color: red;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}
.p5-left{
    background-image: url(../image/bg5-2.jpg); 
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p5-left button{
    padding:0.5em 6em; 
    font-weight: bold;
    margin-top: 10%;
}
.p5-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top-score{
    height:21.4%;
    width: 62.79%;
    border-radius: 10px;
    display: flex; 
    flex-direction: column;
}
.top-score > *{
    object-fit: scale-down;
}
#card-top ,#card-mid{
    margin-bottom: 5%;
}
#card-top{
    margin-right: 10.6%;
}
#card-mid{
    margin-right: 30%;
}
#card-bot{
    margin-right: 17%;
}

.topscore-card{
    display: flex;
}
.card-pp{
    padding:0.4em;
    max-width: 19.7%;
}
.card-pp img{
    border-right: #ffb548 solid 0.3em;
    border-bottom: #ffb548 solid 0.2em;
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
}
.profile-name{
    padding-top: 0.5em;
    padding-left:1em;
    display:flex;
    flex-direction: column;
    line-height: 2rem;
    letter-spacing: 0.1em;
}
.card-name{
    margin:0;
    font-size: 2.3rem; 
    color: #ffb548 !important;
}
.card-subname{
    margin:0;
    font-size: 1.5rem;
    opacity: 0.5;
}
.logo-card{
    margin: 0 0 0 auto;
}
.topscore-content{
    margin-left: 0.4em;
    margin-top: 0.5em;
    display:flex;
    flex-direction: column;
    font-size: 2.1rem;
    justify-content: flex-end;
}
.card-date{
    font-size: 1.4rem;
    padding: 0.4em;
    opacity: 0.5;
}


/*PAGE SIX*/
#page-six {
    background-color: #0d0a09;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 7.5% 7.5%;
}

.p6-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    color: white;
}
.form-button{
    display:flex;
    width: 100%;
}
.p6-form{
    background-color: #1b1d1e;
    border-radius: 10px;
    width: 60%;
}
.p6-form p{
    opacity: 0.5;
    margin-left:2%;
}
.p6-form input{
    width: 98%;
    background-color: #1b1d1e;
    border:0px solid;
    color:#ffb548;
    margin-left: 2%;
}
.p6-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
}
.p6-button button{
    padding:1em 5em; font-weight: bold;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 8.6%;
    margin-right: 8.6%;
    font-weight: bold;
}
.footer-bot{
    display: flex;
    justify-content: space-between;
    margin-left: 8.6%;
    margin-right: 8.6%;
    border-top: grey solid;
}
.footer-bot1{
    margin-top:1%;
}
.footer-bot1 a{
    opacity: 0.5;
}
.footer-bot2{
    margin-top: 1%;
    display: flex;
}
.footer-top a{
    padding-right: 3em;
}
.footer-top img {
    padding-right: 1.25em;
}

/* MEDIA QUERY */
/* Extra small devices (portrait phones, less than 664px)*/
@media (max-width: 664px) {
 #page-one {
        grid-template-columns: 100%;
        grid-template-rows: 18.8% auto 6%;
    }

    #navbar {
        grid-template-columns: 100%;
        grid-template-rows:1fr 1fr 1fr;
    }

    #page-two {
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }

    #page-five {
        grid-template-rows: 25% auto;
        grid-template-columns: 100%;
    }
    .p5-left{
        align-items: center;
        justify-content: flex-start;
    }
    .form-button{
        flex-wrap: wrap;
    }
    #page-one h1{
        word-spacing: 0em;
        letter-spacing: 0.05em;
        margin-top: 20%;
    }
    .leftnav a{
        padding-right: 1em; ;
    }
    .form-button{
        flex-direction: column;
        margin-top: 15%;
    }
    .p6-form{
        width: 100%;
    }
    .p6-button{
        padding-top: 1em;
    }
    .p6-button button{
        padding:1em 3em; font-weight: bold;
    }
    .topscore-content{
        font-size: 1.6rem;
        margin-top:0.1rem
    }
    .footer-top a{
        padding-right: 1em;
        font-size: 1.1rem;
    }
    .footer-bot a {
        font-size: 1.3rem;
    }
    .footer-top{
        margin: 0;
    }
    .footer-bot{
        margin: 0;
    }
    .p6-img{
        visibility: hidden;
    }
    .p6-left{
        background-image: url(../image/pg6-content.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .p6-content{
    font-size: 1.5rem;
    }
    #page-six h1{
        font-size: 6rem;
    }
    #p3content{
        width: 100%;
        margin-left: 10%;
    }
    #logo a{
        margin-left: 0%;
    }
    #navbar .leftnav a{
        margin-left: 0%;
    }
    .slideshow-container{
        width: 90%;
        aspect-ratio: 2/1;
    }
    .table-grid{
        aspect-ratio: unset;
    }
    .separator{
        visibility: hidden;
    }
    #page-three h1{
        font-size: 7rem;
    }
    #page-three p{
        font-size: 1.5rem;
    }
}

/* Small devices (landscape phones, less than 768px)*/
@media only screen and (max-width: 767.98px) and (min-width:665px) {
    #page-one {
        grid-template-columns: 100%;
        grid-template-rows: 18.8% auto 6%;
    }

    #navbar {
        grid-template-columns: 100%;
        grid-template-rows:1fr 1fr 1fr;
    }

    #page-two {
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }

    #page-five {
        grid-template-rows: 25% auto;
        grid-template-columns: 100%;
    }
    .p5-left{
        align-items: center;
        justify-content: flex-start;
    }
    .form-button{
        flex-wrap: wrap;
    }
    #page-one h1{
        word-spacing: 0em;
        letter-spacing: 0.05em;
        margin-top: 20%;
    }
    .leftnav a{
        padding-right: 1em; ;
    }
    .form-button{
        flex-direction: column;
    }
    .p6-form{
        width: 100%;
    }
    .p6-button{
        padding-right: 1em;
        padding-top: 1em;
    }
    .topscore-content{
        font-size: 1.6rem;
        margin-top:0.1rem
    }
    .footer-top a{
        padding-right: 1em;
        font-size: 1.5rem;
    }
    .footer-bot a {
        font-size: 1.3rem;
    }
    .footer-top{
        margin: 0;
    }
    .footer-bot{
        margin: 0;
    }
    .p6-img{
        visibility: hidden;
    }
    .p6-left{
        background-image: url(../image/pg6-content.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    #p3content{
        width: 50%;
        margin-left: 50%;
    }
    #logo a{
        margin-left: 0%;
    }
    #navbar .leftnav a{
        margin-left: 0%;
    }
 }

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width:768px) { 
    #page-one h1{
        word-spacing: 0em;
        letter-spacing: 0.15em;
        margin-top: 20%;
    }
    #navbar{
        grid-template-columns: 1fr 3fr 1.2fr;
    }
    .midnav,
    .leftnav{
        font-size: 1.5rem;
    }
    .leftnav a{
        padding-right: 1em; ;
    }
    .form-button{
        flex-direction: column;
    }
    .p6-form{
        width: 100%;
    }
    .p6-button{
        padding-right: 1em;
        padding-top: 1em;
    }
    .topscore-content{
        font-size: 2rem;
        margin-top:0.1rem
    }
    .footer-top a{
        padding-right: 1em;
        font-size: 1.5rem;
    }
    .footer-bot a {
        font-size: 1.3rem;
    }
 }

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) and (min-width:992px) { 
    .topscore-content{
        font-size: 2.2rem;
        margin-top:0.1rem
    }
    .footer-top a{
        padding-right: 1.5em;
        font-size: 1.5rem;
    }
 }

/*buat benerin footer di 1400 kebawah*/
@media (min-width: 1400px) { 
    .footer-top a{
        padding-right: 2.5em;
    }
    .footer-top img {
        padding-right: 1.25em;
    }
 }